# Mega-Clip-Game-Hub

./: .gitignore  .gitpod.Dockerfile  .gitpod.dockerfile  .gitpod.yml  README.md
client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
client/src/: main.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
client/src/app/dashboard/: dashboard.component.html
client/src/app/layout/: constants.ts  types.ts
client/src/app/layout/footer/: footer.component.html
client/src/app/layout/header/: header.component.html
client/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/shared/notification-button/: notification-button.component.html  notification-button.component.spec.ts  notification-button.component.ts
client/src/app/shared/search-bar/: search-bar.component.html
server/: Program.cs  WeatherForecast.cs  appsettings.json  server.csproj
server/Controllers/: AuthController.cs  GauthController.cs  TestController.cs  UserController.cs  UserModelController.cs  WeatherForecastController.cs
server/Migrations/: 20230912012928_InitialCreate.Designer.cs  20230912012928_InitialCreate.cs  20231013000523_UpdateUserModel.Designer.cs  20231013000523_UpdateUserModel.cs  AppDbContextModelSnapshot.cs
server/Models/: User.cs  UserModel.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs  UserService.cs
server/context/: AppDbContext.cs
